<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerStatusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="IPAddress" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="ServerStatusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Servers" EntityType="Self.Server" />
  </EntityContainer>
</Schema>