<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServerStatusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ServerStatus.dbo.Server' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="IPAddress" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ServerStatusModelStoreContainer">
    <EntitySet Name="Server" EntityType="Self.Server" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Server].[ID] AS [ID], 
    [Server].[Name] AS [Name], 
    [Server].[IPAddress] AS [IPAddress], 
    [Server].[Status] AS [Status], 
    [Server].[Time] AS [Time]
    FROM [dbo].[Server] AS [Server]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>